SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpp-data

LISTEN_EVENT_TYPE_QUERY_CREATED=QueryCreated

MOCKED_OD_STREAM_KEY=object-detection-ssd-gpu-data
QUERY_SERVICE_CHAIN_FIELD=data_flow
SCHEDULER_PLANNER_TYPE=weighted_random
LOGGING_LEVEL=DEBUG